################### log setting ###################
logging.level.root=info
logging.path=/data/tracing-eureka-server/springboot-tomcat-tmp


############ tomcat setting #######################
server.display-name=tracing-eureka-server
server.port=8761
server.context-path=/
server.error.path=/error
server.session.timeout=7200
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/data/tracing-eureka-server/springboot-tomcat-tmp
server.tomcat.accesslog.enabled=true
server.compression.enabled = true


eureka.instance.hostname=172.21.0.11
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
